apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"session9"},"name":"wordpress","namespace":"default"},"spec":{"ports":[{"port":80}],"selector":{"app":"session9","tier":"frontend"},"type":"LoadBalancer"}}
  creationTimestamp: "2021-09-05T13:46:36Z"
  labels:
    app: session9
  name: wordpress
  namespace: default
  resourceVersion: "491"
  uid: 1a630893-3efc-4c7a-b3b0-1bfecd971f70
spec:
  clusterIP: 10.107.11.114
  clusterIPs:
  - 10.107.11.114
  externalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32035
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: session9
    tier: frontend
  sessionAffinity: None
  type: LoadBalancer
  externalIPs:
  - 192.168.49.2
status:
  loadBalancer: {}
